Model {
  Name			  "MoWiTO_mpc_FAST"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.129"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, 2.0, 1452.0, 865.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1402.0, 687.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-977.08333333333326, -256.91666666666663]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "132"
	  Extents		  [1547.0, 822.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-4.875, 0.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "86"
	  Extents		  [1402.0, 687.0]
	  ZoomFactor		  [0.83260112104226636]
	  Offset		  [-66.064774381368238, -189.0625]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Mon Feb 09 16:59:21 2004"
  Creator		  "bjonkman"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "misi9170"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Nov 22 09:57:41 2019"
  RTWModifiedTimeStamp	  496317454
  ModelVersionFormat	  "1.%<AutoIncrement:129>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "MoWiTO_mpc_FAST"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "MoWiTO_mpc_FAST"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "TMax"
	  AbsTol		  "auto"
	  FixedStep		  "DT"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "DT"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveResetFunc"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 285, 1400, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionSetting "Output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      DiscreteTransferFcn
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalSpecification
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Dimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "MoWiTO_mpc_FAST"
    Location		    [-7, 2, 1445, 867]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "176"
    Block {
      BlockType		      Fcn
      Name		      "Bl1Pitch [deg]"
      SID		      "71"
      Position		      [505, 110, 535, 120]
      ZOrder		      14
      Expr		      "u(strmatch('BldPitch1',OutList))"
      Port {
	PortNumber		1
	Name			"Bl1Pitch [deg]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [30, 25, 50, 45]
      ZOrder		      -1
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "77"
      Position		      [160, -615, 180, -595]
      ZOrder		      34
    }
    Block {
      BlockType		      Constant
      Name		      "Constant rated torque"
      SID		      "40"
      Position		      [-120, 82, -10, 108]
      ZOrder		      11
      Value		      "TurbParams.RatedTq"
    }
    Block {
      BlockType		      SubSystem
      Name		      "FAST Nonlinear Wind Turbine"
      SID		      "2"
      Ports		      [4, 1]
      Position		      [200, 73, 420, 317]
      ZOrder		      -2
      BackgroundColor	      "darkGreen"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Type			"FAST Nonlinear Wind Turbine"
	Description		"This block contains the FAST S-Function."
	Initialization		"clear FAST_SFunc\n"
      }
      System {
	Name			"FAST Nonlinear Wind Turbine"
	Location		[-1271, 84, -101, 844]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Inport
	  Name			  "Gen. Torque (Nm) and Power (W)"
	  SID			  "3"
	  Position		  [80, 43, 110, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Yaw Position (rad) and Rate (rad/s)"
	  SID			  "4"
	  Position		  [80, 98, 110, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Blade Pitch Angles (rad)"
	  SID			  "5"
	  Position		  [80, 153, 110, 167]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "High-Speed Shaft Braking Fraction (-)"
	  SID			  "31"
	  Position		  [80, 208, 110, 222]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "9"
	  Ports			  [4, 1]
	  Position		  [335, 21, 340, 244]
	  ZOrder		  -5
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [380, 96, 450, 174]
	  ZOrder		  -6
	  BackgroundColor	  "magenta"
	  FunctionName		  "FAST_SFunc"
	  Parameters		  "FAST_InputFileName, TMax, 0"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  SignalSpecification
	  Name			  "Signal Specification1"
	  SID			  "11"
	  Position		  [200, 40, 300, 60]
	  ZOrder		  -7
	  OutDataTypeStr	  "double"
	  Dimensions		  "2"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  SignalSpecification
	  Name			  "Signal Specification2"
	  SID			  "12"
	  Position		  [200, 93, 300, 117]
	  ZOrder		  -8
	  OutDataTypeStr	  "double"
	  Dimensions		  "2"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  Outport
	  Name			  "OutData"
	  SID			  "13"
	  Position		  [500, 127, 530, 143]
	  ZOrder		  -9
	  BackgroundColor	  "yellow"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gen. Torque (Nm) and Power (W)"
	  SrcPort		  1
	  DstBlock		  "Signal Specification1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "OutData"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Blade Pitch Angles (rad)"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Yaw Position (rad) and Rate (rad/s)"
	  SrcPort		  1
	  DstBlock		  "Signal Specification2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Signal Specification1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Signal Specification2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "High-Speed Shaft Braking Fraction (-)"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      Selector
      Name		      "For comparison"
      SID		      "139"
      Ports		      [1, 1]
      Position		      [-240, -39, -200, -1]
      ZOrder		      63
      InputPortWidth	      "N"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "For comparison1"
      SID		      "168"
      Ports		      [1, 1]
      Position		      [-240, -94, -200, -56]
      ZOrder		      78
      InputPortWidth	      "N"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[N]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Fcn
      Name		      "GenPwr [kW]"
      SID		      "70"
      Position		      [505, 70, 535, 80]
      ZOrder		      13
      Expr		      "u(strmatch('GenPwr',OutList))"
      Port {
	PortNumber		1
	Name			"GenPwr [kW]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "GenSpeed [rpm]"
      SID		      "66"
      Position		      [505, 30, 535, 40]
      ZOrder		      9
      Expr		      "u(strmatch('GenSpeed',OutList))"
      Port {
	PortNumber		1
	Name			"GenSpeed [rpm]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "GenSpeed [rpm]1"
      SID		      "75"
      Position		      [305, 385, 345, 405]
      ZOrder		      16
      BlockMirror	      on
      NamePlacement	      "alternate"
      Expr		      "u(strmatch('GenSpeed',OutList))"
      Port {
	PortNumber		1
	Name			"Generator speed error [rpm]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "GenTq [kNm]"
      SID		      "72"
      Position		      [505, 150, 535, 160]
      ZOrder		      15
      Expr		      "u(strmatch('GenTq',OutList))"
      Port {
	PortNumber		1
	Name			"GenTq [kNm]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "High-Speed Shaft Brake"
      SID		      "32"
      Ports		      [0, 1]
      Position		      [110, 264, 160, 306]
      ZOrder		      -3
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"High-Speed Shaft Brake"
	Location		[-1217, 66, -47, 869]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "High-Speed Shaft Braking Fraction"
	  SID			  "33"
	  Position		  [55, 35, 85, 65]
	  ZOrder		  -1
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "34"
	  Position		  [140, 43, 170, 57]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "High-Speed Shaft Braking Fraction"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "131"
      Ports		      [2, 1]
      Position		      [-745, 16, -740, 54]
      ZOrder		      60
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "138"
      Ports		      [2, 1]
      Position		      [640, -39, 645, -1]
      ZOrder		      62
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "114"
      Ports		      [3, 1]
      Position		      [-160, 206, -155, 244]
      ZOrder		      75
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "Nominal wind speed [m/s]"
      SID		      "95"
      Position		      [-645, 410, -615, 440]
      ZOrder		      57
      Value		      "Nominal.WS"
    }
    Block {
      BlockType		      Reference
      Name		      "Order disturbance\npreview for\ncontroller use"
      SID		      "85"
      Ports		      [1, 1]
      Position		      [-595, 249, -550, 271]
      ZOrder		      44
      LibraryVersion	      "1.417"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dspbuff3/Delay Line"
      SourceType	      "Delay Line"
      siz		      "N"
      ic		      "Nominal.WS"
      directfeed	      off
      enable_output	      off
      hold_output	      off
      TreatMby1Signals	      "One channel"
      OutputFrames	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pitch Controller"
      SID		      "86"
      Ports		      [2, 1]
      Position		      [-460, 145, -265, 300]
      ZOrder		      33
      BackgroundColor	      "lightBlue"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Pitch Controller"
	Location		[-7, 2, 1445, 867]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"83"
	Block {
	  BlockType		  Inport
	  Name			  "Generator speed [rpm]\n"
	  SID			  "115"
	  Position		  [25, 58, 55, 72]
	  ZOrder		  29
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Name		    "x"
	    PropagatedSignals	    "Generator speed error [rpm]"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "Rotor average speed preview error [m/s]"
	  SID			  "116"
	  Position		  [25, 278, 55, 292]
	  ZOrder		  30
	  Port			  "2"
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Name		    "d"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Avoid excessive input"
	  SID			  "140"
	  Ports			  [1, 1]
	  Position		  [905, 170, 935, 200]
	  ZOrder		  43
	  InputPortMap		  "u0"
	  UpperLimit		  "TurbParams.PitchRateLimit*DT_control"
	  LowerLimit		  "-TurbParams.PitchRateLimit*DT_control"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Avoid excessive input1"
	  SID			  "169"
	  Ports			  [1, 1]
	  Position		  [1380, 170, 1410, 200]
	  ZOrder		  581
	  InputPortMap		  "u0"
	  UpperLimit		  "inf"
	  LowerLimit		  "beta_min*pi/180"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "161"
	  Position		  [200, 215, 230, 245]
	  ZOrder		  576
	  Value			  "zeros(N, 1)"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay"
	  SID			  "117"
	  Ports			  [1, 1]
	  Position		  [1010, 275, 1040, 295]
	  ZOrder		  41
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	  SampleTime		  "DT_control"
	  Port {
	    PortNumber		    1
	    Name		    "z_k = u_{k-1}"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  SID			  "118"
	  Ports			  [1, 1]
	  Position		  [420, 69, 455, 101]
	  ZOrder		  39
	  InitialConditionSetting "State (most efficient)"
	  SampleTime		  "DT_control"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	  Port {
	    PortNumber		    1
	    Name		    "x_i"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  "173"
	  Position		  [310, 150, 335, 180]
	  ZOrder		  585
	  Expr			  "(u(1) <= 0*pi/30) && (u(2) <= (beta_min - Nominal.BPangle)*pi/180)"
	}
	Block {
	  BlockType		  M-S-Function
	  Name			  "Level-2 MATLAB\nS-Function"
	  SID			  "157"
	  Ports			  [3, 1]
	  Position		  [585, 68, 685, 262]
	  ZOrder		  572
	  BackgroundColor	  "magenta"
	  FunctionName		  "call_mpc"
	  Parameters		  "mpc"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "122"
	  Ports			  [3, 1]
	  Position		  [480, 33, 485, 137]
	  ZOrder		  38
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "x_bar"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "172"
	  Ports			  [2, 1]
	  Position		  [285, 143, 290, 187]
	  ZOrder		  584
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "No further integration"
	  SID			  "171"
	  Position		  [280, -40, 310, -10]
	  ZOrder		  583
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Nominal CP angle [rad]"
	  SID			  "82"
	  Position		  [1270, 275, 1300, 305]
	  ZOrder		  71
	  BlockRotation		  270
	  Value			  "Nominal.BPangle*pi/180"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Nominal GS [rpm]"
	  SID			  "83"
	  Position		  [140, 115, 170, 145]
	  ZOrder		  56
	  Value			  "Nominal.GS"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  "104"
	  Position		  [1205, 170, 1235, 200]
	  ZOrder		  73
	  RisingSlewLimit	  "TurbParams.PitchRateLimit"
	  FallingSlewLimit	  "-TurbParams.PitchRateLimit"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition (ZOH)"
	  SID			  "105"
	  Position		  [1115, 164, 1155, 206]
	  ZOrder		  70
	  OutPortSampleTime	  "DT"
	  Port {
	    PortNumber		    1
	    Name		    "u"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition (sampling)"
	  SID			  "106"
	  Position		  [135, 56, 175, 74]
	  ZOrder		  58
	  OutPortSampleTime	  "DT_control"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "158"
	  Ports			  [1, 1]
	  Position		  [775, 166, 825, 204]
	  ZOrder		  573
	  InputPortWidth	  "mpc.Mdl.m*mpc.N"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1:mpc.Mdl.m]"
	  OutputSizes		  "1"
	  Port {
	    PortNumber		    1
	    Name		    "Delta u"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "124"
	  Ports			  [2, 1]
	  Position		  [980, 175, 1000, 195]
	  ZOrder		  42
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "u_k"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "109"
	  Ports			  [2, 1]
	  Position		  [215, 55, 235, 75]
	  ZOrder		  57
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "110"
	  Ports			  [2, 1]
	  Position		  [1275, 175, 1295, 195]
	  ZOrder		  72
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "126"
	  Position		  [325, 250, 375, 290]
	  ZOrder		  84
	  Threshold		  "0.5"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "d"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Switch signal"
	  SID			  "127"
	  Position		  [190, 302, 235, 328]
	  ZOrder		  86
	  Value			  "FBonly"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "162"
	  Ports			  [1]
	  Position		  [560, -5, 620, 25]
	  ZOrder		  577
	  VariableName		  "simout_x"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "163"
	  Ports			  [1]
	  Position		  [510, 405, 570, 435]
	  ZOrder		  578
	  VariableName		  "simout_d_vec"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "164"
	  Ports			  [1]
	  Position		  [770, 60, 830, 90]
	  ZOrder		  579
	  VariableName		  "simout_u_vec"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace3"
	  SID			  "165"
	  Ports			  [1]
	  Position		  [715, 277, 795, 313]
	  ZOrder		  580
	  VariableName		  "simout_u_km1"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "160"
	  Position		  [625, 333, 655, 347]
	  ZOrder		  575
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "DT_control"
	}
	Block {
	  BlockType		  Gain
	  Name			  "rpm -> rad/s"
	  SID			  "128"
	  Position		  [270, 50, 300, 80]
	  ZOrder		  40
	  Gain			  "2*pi/60"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Switch
	  Name			  "saturate\n integral"
	  SID			  "170"
	  Position		  [370, 67, 400, 103]
	  ZOrder		  582
	  Threshold		  "0.5"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "saturated?"
	  SID			  "175"
	  Ports			  [1]
	  Position		  [390, 149, 420, 181]
	  ZOrder		  587
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain',true,'S"
	  "erializedDisplays',{struct('MinYLimReal','-0.125','MaxYLimReal','1.125','YLabelReal','','MinYLimMag','0.00000','Max"
	  "YLimMag','1.125','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
	  "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039"
	  "215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215"
	  "686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%"
	  "<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Fcn'}},'ShowCo"
	  "ntent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.125','MaxYLimReal','1.125','YLabelRe"
	  "al','','MinYLimMag','0.00000','MaxYLimMag','1.125','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase"
	  "',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0"
	  ".0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529"
	  " 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.074509803921"
	  "5686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode'"
	  ",'ZoomY','PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','"
	  "2015b','Position',[1265 100 560 412])"
	}
	Block {
	  BlockType		  Scope
	  Name			  "state"
	  SID			  "176"
	  Ports			  [1]
	  Position		  [760, -136, 790, -104]
	  ZOrder		  588
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain',true,'S"
	  "erializedDisplays',{struct('MinYLimReal','-19.81023','MaxYLimReal','30.62408','YLabelReal','','MinYLimMag','0.00000"
	  "','MaxYLimMag','30.62408','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 "
	  "0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0"
	  "745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745"
	  "098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'"
	  "Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',3,'LineNames',{{'x_bar"
	  ":1','x_bar:2','x_bar:3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-19.81"
	  "023','MaxYLimReal','30.62408','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','30.62408','LegendVisibility','of"
	  "f','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450"
	  "9803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1607843137254"
	  "9;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.07450980392156"
	  "86;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',"
	  "true,'OnceAtStop',false,'PreviousZoomMode','ZoomY','PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurem"
	  "ents',true,'Version','2015b')),'Version','2015b','Position',[1274 546 560 420])"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "u for LabVIEW testing"
	  SID			  "147"
	  Ports			  [1]
	  Position		  [1190, 70, 1250, 100]
	  ZOrder		  76
	  VariableName		  "u_DTcont"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Collective pitch cmd [rad]"
	  SID			  "129"
	  Position		  [1530, 178, 1560, 192]
	  ZOrder		  28
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "z_k = u_{k-1}"
	  ZOrder		  21
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  Points		  [-15, 0]
	  Branch {
	    ZOrder		    104
	    Labels		    [1, 0; 3, 1]
	    Points		    [0, 74; -551, 0; 0, -158]
	    Branch {
	      ZOrder		      256
	      Points		      [0, -81]
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      253
	      Points		      [-172, 0; 0, -26]
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    20
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	}
	Line {
	  Name			  "u_k"
	  ZOrder		  24
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [56, 0]
	  Branch {
	    ZOrder		    97
	    Points		    [0, -100]
	    DstBlock		    "u for LabVIEW testing"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    95
	    Points		    [24, 0]
	    Branch {
	      ZOrder		      170
	      Points		      [0, 155]
	      DstBlock		      "Unit Delay"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      169
	      DstBlock		      "Rate Transition (ZOH)"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    100
	    Labels		    [1, 1]
	    Points		    [0, 100]
	    DstBlock		    "Delay"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "Delta u"
	  ZOrder		  154
	  Labels		  [0, 0]
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Avoid excessive input"
	  DstPort		  1
	}
	Line {
	  Name			  "d"
	  ZOrder		  196
	  Labels		  [0, 0]
	  SrcBlock		  "Rotor average speed preview error [m/s]"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  Name			  "x"
	  ZOrder		  33
	  SrcBlock		  "rpm -> rad/s"
	  SrcPort		  1
	  Points		  [18, 0]
	  Branch {
	    ZOrder		    259
	    Points		    [0, 30]
	    Branch {
	      ZOrder		      258
	      Points		      [0, 2; -53, 0]
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      242
	      DstBlock		      "saturate\n integral"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    241
	    Labels		    [2, 1]
	    Points		    [0, -15]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "x_i"
	  ZOrder		  34
	  Labels		  [1, 1]
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  Name			  "x"
	  ZOrder		  78
	  Labels		  [0, 1]
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "rpm -> rad/s"
	  DstPort		  1
	}
	Line {
	  Name			  "x_bar"
	  ZOrder		  151
	  Labels		  [0, 0]
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [8, 0]
	  Branch {
	    ZOrder		    217
	    Labels		    [1, 1]
	    Points		    [0, -75]
	    Branch {
	      ZOrder		      268
	      Points		      [0, -3; -9, 0; 0, -127]
	      DstBlock		      "state"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      267
	      DstBlock		      "To Workspace"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    216
	    Points		    [72, 0]
	    DstBlock		    "Level-2 MATLAB\nS-Function"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  53
	  SrcBlock		  "Avoid excessive input"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  76
	  SrcBlock		  "Nominal GS [rpm]"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  Name			  "x"
	  ZOrder		  81
	  Labels		  [0, 0]
	  SrcBlock		  "Generator speed [rpm]\n"
	  SrcPort		  1
	  DstBlock		  "Rate Transition (sampling)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  82
	  SrcBlock		  "Rate Transition (sampling)"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  83
	  SrcBlock		  "Nominal CP angle [rad]"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  84
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  Name			  "u"
	  ZOrder		  85
	  Labels		  [0, 0]
	  SrcBlock		  "Rate Transition (ZOH)"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "Switch signal"
	  SrcPort		  1
	  Points		  [63, 0; 0, -45]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  155
	  SrcBlock		  "Level-2 MATLAB\nS-Function"
	  SrcPort		  1
	  Points		  [13, 0]
	  Branch {
	    ZOrder		    221
	    Points		    [0, -90]
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    220
	    Points		    [2, 0; 0, 20]
	    DstBlock		    "Selector"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  102
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Avoid excessive input1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  168
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [-84, 0; 0, -45]
	  Branch {
	    ZOrder		    224
	    Points		    [0, -65]
	    DstBlock		    "Level-2 MATLAB\nS-Function"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    223
	    DstBlock		    "To Workspace3"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "d"
	  ZOrder		  197
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [73, 0]
	  Branch {
	    ZOrder		    219
	    Points		    [0, 150]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    218
	    Labels		    [3, 1]
	    Points		    [46, 0; 0, -105]
	    DstBlock		    "Level-2 MATLAB\nS-Function"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  198
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [68, 0; 0, 25]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  238
	  SrcBlock		  "Avoid excessive input1"
	  SrcPort		  1
	  DstBlock		  "Collective pitch cmd [rad]"
	  DstPort		  1
	}
	Line {
	  ZOrder		  240
	  SrcBlock		  "saturate\n integral"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  243
	  SrcBlock		  "No further integration"
	  SrcPort		  1
	  Points		  [33, 0; 0, 100]
	  DstBlock		  "saturate\n integral"
	  DstPort		  1
	}
	Line {
	  ZOrder		  260
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  261
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [13, 0]
	  Branch {
	    ZOrder		    263
	    DstBlock		    "saturated?"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    262
	    Points		    [0, -80]
	    DstBlock		    "saturate\n integral"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Preview from\nWorkspace (at\nDT_control rate)"
      SID		      "100"
      Position		      [-955, 248, -890, 272]
      ZOrder		      36
      VariableName	      "PreviewMeas_FASTSim"
      SampleTime	      "DT_hw"
      ZeroCross		      on
      Port {
	PortNumber		1
	Name			"raw"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Preview measurements"
      SID		      "130"
      Ports		      [1]
      Position		      [-700, 19, -670, 51]
      ZOrder		      59
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-1.25371','MaxYLimReal','11.28343','YLabelReal','','MinYLimMa"
      "g','0.00000','MaxYLimMag','11.28343','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Ax"
      "esColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066"
      "6666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392156"
      "86 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLin"
      "es',2,'LineNames',{{'raw','Rate Transition (sampling)2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDef"
      "aults',struct('MinYLimReal','-1.25371','MaxYLimReal','11.28343','YLabelReal','','MinYLimMag','0.00000','MaxYLimM"
      "ag','11.28343','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axes"
      "TickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.6235294117"
      "64706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.3921"
      "56862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])"
      "),extmgr.Configuration('Tools','Plot Navigation',true,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Me"
      "asurements',true,'Version','2015b')),'Version','2015b','Position',[978 331 560 420])"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Process disturbance preview"
      SID		      "132"
      Ports		      [1, 1]
      Position		      [-830, 239, -660, 281]
      ZOrder		      61
      BackgroundColor	      "orange"
      RequestExecContextInheritance off
      Variant		      off
      Port {
	PortNumber		1
	Name			"processed"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Process disturbance preview"
	Location		[-7, 2, 1445, 867]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Raw preview measurement"
	  SID			  "133"
	  Position		  [55, 108, 85, 122]
	  ZOrder		  1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Covert rate\nprior to filtering "
	  SID			  "134"
	  Position		  [145, 101, 205, 129]
	  ZOrder		  17
	  X0			  "Nominal.WS"
	  OutPortSampleTime	  "DT_control"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Final delaying to fill gap"
	  SID			  "135"
	  Ports			  [1, 1]
	  Position		  [455, 98, 500, 132]
	  ZOrder		  19
	  InputPortMap		  "u0"
	  DelayLength		  "N_delay"
	  InitialCondition	  "Nominal.WS*ones(1, N_delay)"
	  SampleTime		  "DT_control"
	}
	Block {
	  BlockType		  DiscreteTransferFcn
	  Name			  "Moving average filter"
	  SID			  "136"
	  Ports			  [1, 1]
	  Position		  [275, 87, 365, 143]
	  ZOrder		  20
	  InputPortMap		  "u0"
	  Numerator		  "1/N_filt*ones(1,N_filt)"
	  Denominator		  "[1, zeros(1, N_filt-1)]"
	  InitialStates		  "Nominal.WS*ones(N_filt-1, 1)"
	  SampleTime		  "DT_control"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "d for LabVIEW testing"
	  SID			  "146"
	  Ports			  [1]
	  Position		  [290, 210, 350, 240]
	  ZOrder		  69
	  VariableName		  "d_DTcont"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dist preview"
	  SID			  "137"
	  Position		  [560, 108, 590, 122]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Raw preview measurement"
	  SrcPort		  1
	  DstBlock		  "Covert rate\nprior to filtering "
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Final delaying to fill gap"
	  SrcPort		  1
	  DstBlock		  "dist preview"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Moving average filter"
	  SrcPort		  1
	  DstBlock		  "Final delaying to fill gap"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Covert rate\nprior to filtering "
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, 110]
	    DstBlock		    "d for LabVIEW testing"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Moving average filter"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition (sampling)1"
      SID		      "141"
      Position		      [265, -29, 305, -11]
      ZOrder		      64
      X0		      "Nominal.WS"
      OutPortSampleTime	      "DT"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition (sampling)2"
      SID		      "142"
      Position		      [-725, 186, -685, 204]
      ZOrder		      65
      BlockMirror	      on
      NamePlacement	      "alternate"
      OutPortSampleTime	      "DT_hw"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "67"
      Ports		      [5]
      Position		      [685, -23, 730, 123]
      ZOrder		      10
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','4.59194','MaxYLimReal','7.51345','YLabelReal','','MinYLimMag','4.59194','MaxYLimMag','7.51345','Lege"
      "ndVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274"
      "509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294"
      "11764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470"
      "58823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLab"
      "el>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Wind1VelX [m/s]','Rat"
      "e Transition (sampling)1'}},'ShowContent',true,'Placement',1),struct('MinYLimReal','223.80099','MaxYLimReal','51"
      "9.42562','YLabelReal','','MinYLimMag','463.38943','MaxYLimMag','628.00712','LegendVisibility','Off','XGrid',true"
      ",'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68"
      "6274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0"
      ".16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0"
      "588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},"
      "'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'GenSpeed [rpm]'}},'ShowContent',true,'Placement',2),s"
      "truct('MinYLimReal','-0.05278','MaxYLimReal','0.47501','YLabelReal','','MinYLimMag','463.38943','MaxYLimMag','62"
      "8.00712','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCo"
      "lor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509803921"
      "5686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509803921"
      "5686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title"
      "','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'GenPwr "
      "[kW]'}},'ShowContent',true,'Placement',3),struct('MinYLimReal','-9.41','MaxYLimReal','21.19','YLabelReal','','Mi"
      "nYLimMag','463.38943','MaxYLimMag','628.00712','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase'"
      ",false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',"
      "[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921568627"
      "45098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745"
      "098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{"
      "}},'NumLines',1,'LineNames',{{'Bl1Pitch [deg]'}},'ShowContent',true,'Placement',4),struct('MinYLimReal','-0.0010"
      "5','MaxYLimReal','0.00945','YLabelReal','','MinYLimMag','463.38943','MaxYLimMag','628.00712','LegendVisibility',"
      "'Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68"
      "6274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0"
      ".411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274"
      "509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProp"
      "ertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'GenTq [kNm]'}},'ShowContent',true,'"
      "Placement',5),struct('MinYLimReal','463.38943','MaxYLimReal','628.00712','YLabelReal','','MinYLimMag','463.38943"
      "','MaxYLimMag','628.00712','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',["
      "0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666"
      "667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019"
      "608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.65098"
      "0392156863],'Title','','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{}},'"
      "ShowContent',false,'Placement',6)},'DisplayPropertyDefaults',struct('YLabelReal','','LegendVisibility','Off','XG"
      "rid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450980"
      "3922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1607843137254"
      "9;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.07450980392"
      "15686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'DisplayLayoutDimensions',[3 2],'DisplayCo"
      "ntentCache',[]),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','ZoomY"
      "','PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015"
      "b','Position',[542 163 722 673],'VisibleAtModelOpen','on')"
      NumInputPorts	      "5"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "96"
      Ports		      [2, 1]
      Position		      [-510, 250, -490, 270]
      ZOrder		      56
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "19"
      Ports		      [1]
      Position		      [70, 20, 130, 50]
      ZOrder		      -5
      VariableName	      "Time"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "111"
      Ports		      [1]
      Position		      [200, -620, 260, -590]
      ZOrder		      32
      VariableName	      "Time1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "166"
      Ports		      [1]
      Position		      [-705, -90, -635, -60]
      ZOrder		      76
      VariableName	      "raw_HW_out"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "167"
      Ports		      [1]
      Position		      [-50, -90, 20, -60]
      ZOrder		      77
      VariableName	      "proc_HW_out"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Torque Controller"
      SID		      "20"
      Ports		      [2, 1]
      Position		      [60, 84, 170, 126]
      ZOrder		      -6
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Torque Controller"
	Location		[-1326, 66, -156, 869]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Torque [Nm]"
	  SID			  "68"
	  Position		  [45, 38, 75, 52]
	  ZOrder		  7
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Generator speed [rpm]"
	  SID			  "73"
	  Position		  [45, 88, 75, 102]
	  ZOrder		  8
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "23"
	  Ports			  [2, 1]
	  Position		  [335, 51, 340, 89]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Power"
	  SID			  "39"
	  Ports			  [2, 1]
	  Position		  [250, 62, 280, 93]
	  ZOrder		  4
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "rpm -> rad/s"
	  SID			  "74"
	  Position		  [130, 82, 190, 108]
	  ZOrder		  9
	  Gain			  "2*pi/60"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Tq & Pwr"
	  SID			  "24"
	  Position		  [510, 63, 540, 77]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Tq & Pwr"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Torque [Nm]"
	  SrcPort		  1
	  Points		  [66, 0]
	  Branch {
	    ZOrder		    8
	    Points		    [0, 25]
	    DstBlock		    "Power"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [161, 0; 0, 15]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Power"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Generator speed [rpm]"
	  SrcPort		  1
	  DstBlock		  "rpm -> rad/s"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "rpm -> rad/s"
	  SrcPort		  1
	  Points		  [26, 0; 0, -10]
	  DstBlock		  "Power"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "Wind1VelX [m/s]"
      SID		      "69"
      Position		      [505, -15, 535, -5]
      ZOrder		      12
      Expr		      "u(strmatch('Wind1VelX',OutList))"
      Port {
	PortNumber		1
	Name			"Wind1VelX [m/s]"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Yaw Controller"
      SID		      "25"
      Ports		      [0, 1]
      Position		      [110, 144, 160, 186]
      ZOrder		      -7
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Yaw Controller"
	Location		[-1217, 66, -47, 869]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "26"
	  Ports			  [2, 1]
	  Position		  [190, 56, 195, 94]
	  ZOrder		  -1
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Yaw Position"
	  SID			  "27"
	  Position		  [45, 30, 75, 60]
	  ZOrder		  -2
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Yaw rate"
	  SID			  "28"
	  Position		  [45, 90, 75, 120]
	  ZOrder		  -3
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "29"
	  Position		  [245, 68, 275, 82]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Yaw Position"
	  SrcPort		  1
	  Points		  [45, 0; 0, 20]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Yaw rate"
	  SrcPort		  1
	  Points		  [45, 0; 0, -20]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "blade pitch"
      SID		      "144"
      Ports		      [1]
      Position		      [-65, 239, -35, 271]
      ZOrder		      67
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','0.17124','MaxYLimReal','0.17752','YLabelReal','','MinYLimMag'"
      ",'0.17124','MaxYLimMag','0.17752','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesC"
      "olor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666"
      "6666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137"
      "2549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 "
      "0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines'"
      ",3,'LineNames',{{'Pitch Controller','Pitch Controller','Pitch Controller'}},'ShowContent',true,'Placement',1)},'"
      "DisplayPropertyDefaults',struct('MinYLimReal','0.17124','MaxYLimReal','0.17752','YLabelReal','','MinYLimMag','0."
      "17124','MaxYLimMag','0.17752','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor"
      "',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.07450980392156"
      "86 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803"
      "921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.65"
      "0980392156863])),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','Zoom"
      "Y','PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','201"
      "5b')"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qdotdot_out"
      SID		      "30"
      Ports		      [1]
      Position		      [485, 183, 555, 207]
      ZOrder		      -8
      BackgroundColor	      "yellow"
      ShowName		      off
      VariableName	      "OutData"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qdotdot_out1"
      SID		      "148"
      Ports		      [1]
      Position		      [465, -77, 535, -53]
      ZOrder		      70
      BackgroundColor	      "yellow"
      ShowName		      off
      VariableName	      "OutPreview"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "y for LabVIEW testing"
      SID		      "145"
      Ports		      [1]
      Position		      [-425, 60, -365, 90]
      ZOrder		      68
      VariableName	      "y_DTcont"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "FAST Nonlinear Wind Turbine"
      SrcPort		      1
      Points		      [18, 0]
      Branch {
	ZOrder			42
	Points			[0, 200]
	DstBlock		"GenSpeed [rpm]1"
	DstPort			1
      }
      Branch {
	ZOrder			25
	Points			[0, -40]
	Branch {
	  ZOrder		  36
	  DstBlock		  "GenTq [kNm]"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  35
	  Points		  [0, -40]
	  Branch {
	    ZOrder		    34
	    DstBlock		    "Bl1Pitch [deg]"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    33
	    Points		    [0, -40]
	    Branch {
	      ZOrder		      32
	      DstBlock		      "GenPwr [kW]"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      31
	      Points		      [0, -40]
	      Branch {
		ZOrder			30
		DstBlock		"GenSpeed [rpm]"
		DstPort			1
	      }
	      Branch {
		ZOrder			29
		Points			[0, -45]
		DstBlock		"Wind1VelX [m/s]"
		DstPort			1
	      }
	    }
	  }
	}
      }
      Branch {
	ZOrder			24
	DstBlock		"qdotdot_out"
	DstPort			1
      }
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Torque Controller"
      SrcPort		      1
      DstBlock		      "FAST Nonlinear Wind Turbine"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Yaw Controller"
      SrcPort		      1
      DstBlock		      "FAST Nonlinear Wind Turbine"
      DstPort		      2
    }
    Line {
      ZOrder		      213
      SrcBlock		      "Mux3"
      SrcPort		      1
      Points		      [39, 0]
      Branch {
	ZOrder			214
	DstBlock		"FAST Nonlinear Wind Turbine"
	DstPort			3
      }
      Branch {
	ZOrder			149
	Points			[0, 30]
	DstBlock		"blade pitch"
	DstPort			1
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "High-Speed Shaft Brake"
      SrcPort		      1
      DstBlock		      "FAST Nonlinear Wind Turbine"
      DstPort		      4
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Constant rated torque"
      SrcPort		      1
      DstBlock		      "Torque Controller"
      DstPort		      1
    }
    Line {
      Name		      "Wind1VelX [m/s]"
      ZOrder		      140
      Labels		      [1, 1]
      SrcBlock		      "Wind1VelX [m/s]"
      SrcPort		      1
      Points		      [70, 0; 0, -20]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      Name		      "GenSpeed [rpm]"
      ZOrder		      38
      Labels		      [3, 1]
      SrcBlock		      "GenSpeed [rpm]"
      SrcPort		      1
      Points		      [38, 0; 0, -15]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      Name		      "GenPwr [kW]"
      ZOrder		      39
      Labels		      [3, 1]
      SrcBlock		      "GenPwr [kW]"
      SrcPort		      1
      Points		      [38, 0; 0, -25]
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      Name		      "Bl1Pitch [deg]"
      ZOrder		      40
      Labels		      [3, 1]
      SrcBlock		      "Bl1Pitch [deg]"
      SrcPort		      1
      Points		      [38, 0; 0, -35]
      DstBlock		      "Scope"
      DstPort		      4
    }
    Line {
      Name		      "GenTq [kNm]"
      ZOrder		      41
      Labels		      [3, 1]
      SrcBlock		      "GenTq [kNm]"
      SrcPort		      1
      Points		      [62, 0; 0, -45]
      DstBlock		      "Scope"
      DstPort		      5
    }
    Line {
      Name		      "Generator speed error [rpm]"
      ZOrder		      43
      SrcBlock		      "GenSpeed [rpm]1"
      SrcPort		      1
      Points		      [-273, 0]
      Branch {
	ZOrder			206
	Labels			[1, 0]
	Points			[-508, 0; 0, -210]
	Branch {
	  ZOrder		  194
	  Points		  [0, -110]
	  DstBlock		  "y for LabVIEW testing"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  193
	  DstBlock		  "Pitch Controller"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			94
	Points			[0, -280]
	DstBlock		"Torque Controller"
	DstPort			2
      }
    }
    Line {
      Name		      "processed"
      ZOrder		      135
      SrcBlock		      "Process disturbance preview"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			115
	DstBlock		"Order disturbance\npreview for\ncontroller use"
	DstPort			1
      }
      Branch {
	ZOrder			114
	Labels			[2, 1]
	Points			[0, -65]
	DstBlock		"Rate Transition (sampling)2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      76
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      ZOrder		      109
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Pitch Controller"
      DstPort		      2
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Nominal wind speed [m/s]"
      SrcPort		      1
      Points		      [110, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Preview measurements"
      DstPort		      1
    }
    Line {
      Name		      "raw"
      ZOrder		      70
      SrcBlock		      "Preview from\nWorkspace (at\nDT_control rate)"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	ZOrder			136
	DstBlock		"Process disturbance preview"
	DstPort			1
      }
      Branch {
	ZOrder			119
	Points			[0, -235]
	Branch {
	  ZOrder		  252
	  Points		  [0, -100]
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  251
	  Labels		  [1, 1]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      138
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [15, 0; 0, 10]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      ZOrder		      143
      SrcBlock		      "For comparison"
      SrcPort		      1
      DstBlock		      "Rate Transition (sampling)1"
      DstPort		      1
    }
    Line {
      ZOrder		      145
      SrcBlock		      "Rate Transition (sampling)2"
      SrcPort		      1
      Points		      [-38, 0; 0, -150]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      144
      SrcBlock		      "Rate Transition (sampling)1"
      SrcPort		      1
      Points		      [128, 0]
      Branch {
	ZOrder			203
	Points			[0, -45]
	DstBlock		"qdotdot_out1"
	DstPort			1
      }
      Branch {
	ZOrder			202
	Points			[186, 0; 0, 10]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      212
      SrcBlock		      "Pitch Controller"
      SrcPort		      1
      Points		      [43, 0]
      Branch {
	ZOrder			210
	Points			[0, 10]
	DstBlock		"Mux3"
	DstPort			3
      }
      Branch {
	ZOrder			209
	Points			[0, -10]
	DstBlock		"Mux3"
	DstPort			1
      }
      Branch {
	ZOrder			208
	DstBlock		"Mux3"
	DstPort			2
      }
    }
    Line {
      ZOrder		      266
      SrcBlock		      "For comparison1"
      SrcPort		      1
      DstBlock		      "To Workspace3"
      DstPort		      1
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Order disturbance\npreview for\ncontroller use"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			142
	Points			[0, -280; 244, 0]
	Branch {
	  ZOrder		  270
	  Points		  [0, -55]
	  DstBlock		  "For comparison1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  269
	  DstBlock		  "For comparison"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			141
	DstBlock		"Sum1"
	DstPort			1
      }
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    @     8    (     @         %    \"     $    !     0         %  0 #P    $    /    :&%S34"
    "-H86Y/<'1I;VX   X    P    !@    @    ) @        4    (     0    $    !          (  0 !    "
  }
}
